proto/oracle/v1/genesis.proto

syntax = "proto3";
package oracle.v1;

option go_package = "github.com/ODIN-PROTOCOL/odin-core/x/oracle/types";

import "gogoproto/gogo.proto";
import "oracle/v1/oracle.proto";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  // Params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // DataSources are data sources to be installed during genesis phase.
  repeated DataSource data_sources = 2 [(gogoproto.nullable) = false];
  // OracleScripts are list of oracle scripts to be installed during genesis phase.
  repeated OracleScript oracle_scripts = 3 [(gogoproto.nullable) = false];
  OraclePool oracle_pool = 4 [ (gogoproto.nullable) = false ];
  string module_coins_account = 5
  [ (gogoproto.moretags) = "yaml:\"module_coins_account\"" ];
}
